function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}


insmod echo
insmod part_msdos
insmod fat

#set font
font="$prefix/unicode.pf2"
if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=zh_CN
  insmod gettext
fi


#background
insmod jpeg
insmod gfxmenu
insmod gfxterm
insmod gfxterm_background
insmod gfxterm_menu
insmod true

#adjust the screen resolution
terminal_output gfxterm


if background_image $prefix/background.jpg; then
  true
else
  set menu_color_normal=white/black
  set menu_color_highlight=black/light-gray
  if background_color 255,255,155,0; then
    clear
  fi
fi



#default select menu index
set default=0

#timeout
set timeout_style=menu
set timeout=5


menuentry "delta win7" --class windows --class os {
	insmod ntfs
	insmod chain
	set root=(hd0,msdos2)
	echo "Start Windows"
	chainloader +1
}

menuentry "local win7" --class windows --class os {
	insmod ntfs
	insmod chain
	set root=(hd0,msdos3)
	echo "Start Windows"
	chainloader +1
}

menuentry "ubuntu 16.04 x86" --class ubuntu --class os {
	insmod ext2
	insmod linux
	set root='(hd0,msdos6)'
	linux /vmlinuz ro root=/dev/sda6
	initrd /initrd.img
	echo "Start Ubuntu 16.04"
}


menuentry "ubuntu 16.04 x64" --class ubuntu --class os {
	insmod ext2
	insmod linux
	set root='(hd0,msdos7)'
	linux /vmlinuz ro root=/dev/sda7
	initrd /initrd.img
	echo "Start Ubuntu 16.04"
}



menuentry "-------------------" --class ubuntu --class os{
	set root=(hd0,gpt1)
}


menuentry "reboot" --class windows --class os{
	insmod reboot
	reboot
}

menuentry "halt" --class windows --class os{
	insmod halt
	halt
}
